# rpcsx-ui

./: .gitignore  README.md  RpcsxUI.sln  app.config.ts  build.mjs  bun.lockb  cleanup-svelte.sh  crowdin.yml  eslint.config.js  forge.config.cjs  forge.config.js  metro.config.cjs  package-lock.json  package.json  postcss.config.cjs  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.js
.github/: dependabot.yml
RpcsxUI/: App.axaml  App.axaml.cs  RpcsxUI.csproj
RpcsxUI.Android/: MainActivity.cs  RpcsxUI.Android.csproj
RpcsxUI.Browser/: Program.cs  RpcsxUI.Browser.csproj
RpcsxUI.Desktop/: Program.cs  RpcsxUI.Desktop.csproj  app.manifest
RpcsxUI.Infrastructure/: RpcsxUI.Infrastructure.csproj
RpcsxUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RpcsxUI.iOS.csproj
RpcsxUI/Abstractions/: ISupportsInitialized.cs
RpcsxUI/Auxiliary/: AppViewLocator.cs  ConfigurationExtensions.cs  ModelExtensions.cs
RpcsxUI/Converters/: GamesCountToStringConverter.cs
RpcsxUI/Models/: GameModel.cs
RpcsxUI/States/: ApplicationState.cs
RpcsxUI/ViewModels/: GamesViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
RpcsxUI/Views/: GamesView.axaml  GamesView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UserControlBase.cs
android/: gradle.properties  settings.gradle
electron/: forge.config.js  package-lock.json  package.json
rpcsx-ui/: package.json  (+5 more)
rpcsx-ui-kit/: build.mjs  package.json  tsconfig.json
(+223 files in other folders)
