<views:UserControlBase xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:rxui="http://reactiveui.net"
                       xmlns:icons="https://github.com/projektanker/icons.avalonia"
                       xmlns:vm="clr-namespace:RpcsxUI.ViewModels"
                       xmlns:aux="clr-namespace:RpcsxUI.Auxiliary"
                       xmlns:views="clr-namespace:RpcsxUI.Views"
                       xmlns:models="clr-namespace:RpcsxUI.Models"
                       mc:Ignorable="d"
					   d:DesignWidth="800"
					   d:DesignHeight="450"
					   
                       x:Class="RpcsxUI.Views.MainView"
                       x:DataType="vm:MainViewModel"
                       x:TypeArguments="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>

	<Grid RowDefinitions="Auto,*">

		<Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto,*" Margin="3">

			<Button Grid.Column="0"
					Margin="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="40"
					Height="40"
					Command="{Binding GoBack}"
					IsVisible="{Binding State.IsGoBackVisible}">
				<Image>
					<Image.Source>
						<icons:IconImage Value="mdi-keyboard-backspace" />
					</Image.Source>
				</Image>
			</Button>

			<Button Grid.Column="1"
					Margin="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="40"
					Height="40"
					Command="{Binding SetListViewCommand}"
					IsVisible="{Binding State.IsListViewVisible}">
				<Image>
					<Image.Source>
						<icons:IconImage Value="mdi-format-list-bulleted" />
					</Image.Source>
				</Image>
			</Button>

			<Button Grid.Column="2"
					Margin="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="40"
					Height="40"
					Command="{Binding SetGridViewCommand}"
					IsVisible="{Binding State.IsGridViewVisible}">
				<Image>
					<Image.Source>
						<icons:IconImage Value="mdi-view-grid" />
					</Image.Source>
				</Image>
			</Button>

			<Button Grid.Column="3"
					Margin="3"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Width="40"
					Height="40"
					Command="{Binding GoToSettingsCommand}"
					IsVisible="{Binding State.IsSettingsVisible}">
				<Image>
					<Image.Source>
						<icons:IconImage Value="mdi-cog" />
					</Image.Source>
				</Image>
			</Button>

		</Grid>

		<rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<views:GamesView />
			</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<aux:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
		
	</Grid>

</views:UserControlBase>
