@import "tailwindcss";

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    pointer-events: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    animation: animate-modal-show 0.3s;
    overflow-x: hidden;
}

.modal-content {
    background-color: #444;
    margin: 0 0 0 60%;
    padding: 0;
    width: 40%;
    animation-name: animate-modal-content-show;
    animation-duration: 0.3s;
}

.modal-content-hide {
    animation: animate-modal-content-hide 0.3s ease-out;
}

.modal-show {
    animation: animate-modal-show 0.3s ease-in;
    animation-fill-mode: forwards;
}

.modal-hide {
    animation: animate-modal-hide 0.2s ease-out;
    animation-fill-mode: forwards;
}

.frame-show {
    animation: animate-frame-show 0.3s ease-in;
    animation-fill-mode: forwards;
}

.frame-hide {
    animation: animate-frame-hide 0.6s ease-out;
    animation-fill-mode: forwards;
}

.modal-hide-slow {
    animation: animate-modal-hide 0.6s ease-out;
    animation-fill-mode: forwards;
}

.modal-hide-fast {
    animation: animate-modal-hide 0.1s ease-out;
    animation-fill-mode: forwards;
}

.modal-bg {
    position: fixed;
    width: 60%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.progress-bar {
    display: block;
    height: 0.3em;
    position: relative;
    overflow: hidden;
}

.progress-fg {
    display: block;
    height: 100%;
    width: 0;
}

.progress-bg {
    height: 100%;
    width: 100%;
    display: block;
}

@keyframes animate-modal-content-show {
    from {
        margin: 0 0 0 100%;
    }

    to {
        margin: 0 0 0 60%;
    }
}

@keyframes animate-modal-content-hide {
    from {
        margin: 0 0 0 60%;
    }

    to {
        margin: 0 0 0 100%;
    }
}

@keyframes animate-modal-hide {
    from {
        background-color: rgba(0, 0, 0, 0.4);
        display: block;
    }

    to {
        background-color: rgba(0, 0, 0, 0);
        display: none;
    }
}

@keyframes animate-modal-show {
    from {
        background-color: rgba(auto, auto, auto, 0);
        display: none;
    }

    to {
        background-color: auto;
        display: block;
    }
}

@keyframes animate-frame-hide {
    from {
        opacity: auto;
        background-color: auto;
        display: auto;
    }

    to {
        opacity: 0;
        background-color: rgba(auto, auto, auto, 0);
        display: none;
    }
}

@keyframes animate-frame-show {
    from {
        opacity: 0;
        background-color: rgba(auto, auto, auto, 0);
        display: none;
    }

    to {
        opacity: auto;
        background-color: auto;
        display: auto;
    }
}
